<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - DAQUI UTFPR PB</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/4666949/DAQUI_UTFPR_PB">COLOURlovers.com - DAQUI UTFPR PB</a></h1>
<span class="border">
<span class="color" style="background-color: #99D4FE;"></span>
<span class="colorname">
<strong>Ice Water</strong><br />
RGB: 153, 212, 254<br />
Hex: 99D4FE
</span>
</span>
<span class="border">
<span class="color" style="background-color: #46B5FD;"></span>
<span class="colorname">
<strong>Top of the sky</strong><br />
RGB: 70, 181, 253<br />
Hex: 46B5FD
</span>
</span>
<span class="border">
<span class="color" style="background-color: #4489F1;"></span>
<span class="colorname">
<strong>Rumalaya no dr, Ruma</strong><br />
RGB: 68, 137, 241<br />
Hex: 4489F1
</span>
</span>
<span class="border">
<span class="color" style="background-color: #04505D;"></span>
<span class="colorname">
<strong>SX</strong><br />
RGB: 4, 80, 93<br />
Hex: 04505D
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FFFFFF;"></span>
<span class="colorname">
<strong>white</strong><br />
RGB: 255, 255, 255<br />
Hex: FFFFFF
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>